package JiCheng;


/*
 * 构造函数：给对应对象进行初始化
 * 构造代码块：给对象进行统一的初始化
 * 格式：
 * {
 * 		构造代码块；
 * }
 * 
 * 注意：构造代码块的{}必须位于成员位置上
 * 
 * `	1、java编译器编译一个java源文件时会把成员变量的声明语句提前至一个类的最前端
 * 		2、成员变量的初始化工作都是在构造函数完成
 * 		3、一旦编译后，那么构造代码块代码会被移动到构造函数执行，并在构造函数代码之前执行
 * 			，构造函数代码是最后执行的
 * 		4、成员变量的显示初始化与构造代码块的代码是按照当前代码的顺序执行的
 * 
 * 代码块的类别：
 *  1、构造代码块
 *  2、局部代码块
 *  3、静态代码块
 *  
 * 局部代码块   大括号位于方法之内  基本没用
 * 		作用：缩短局部变量的生命周期，节省一点点内存。括号结束，变量消失，或成为垃圾对象
 * 		开发应用不多
 * 
 * 静态代码块
 * */
public class Demo01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
class Baby{
	int id ;
	String name ;
	//构造代码块
	{
		//代码块
	}
	
}